<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta httt-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        #game{
            background-color: #ffffff;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        #counter{
            position: absolute;
            top: 6%;
            left: 12%;
            background-color: #00000000;
            color: #ffffff;
            text-align: left;
            height: fit-content;
        }
        #score{
            position: absolute;
            top: 6%;
            left: 47.5%;
            padding: 10px;
            background-color: #00000000;
            color: #ffffff;
            text-align: center;
            height: fit-content;
            display: none;
        }
        button{
            position: absolute;
            top: 12%;
            left: 48%;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #949494;
            font-size: 20px;
            border-radius: 10px;
            padding: 10 20 10 20;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id= counter >
        <p> Horizontal Speed: 0 <br>Vertical Speed: 0</p>
    </div>
    <div id= score >
        <h1>0 : 0</h1>
    </div>
    <div id=" game">
        <script src="./js/scripts.js" type= "module"></script> 
    </div>
    <button id="start">Start</button>
    
</body>
</html>